/**
 * * Evnet Listener HOC >
 * * 특정 작업이 끝난 이후나 다음 이벤트가 발생했을 때 실행될 로직을 함수(콜백) 형태로 전달함
 * * 브라우저에서 발생하는 이벤트(클릭, 스크롤, 키보드 입력 등)을 감시하다가, 그 사건이 발생했을 때 특정 함수를 실행해주는 도구
 * * 구조: 요소.addEventListener('이벤트 타입', 실행할 콜백 함수);
 */

/**
 * * 작동방식
 * 1. 이벤트 등록: 특정 DOM 요소에 이벤트 리스너를 등록
 * 2. 이벤트 감지: 사용자가 해당 요소에서 특정 이벤트를 발생시키면, 이벤트 리스너가 이를 감지
 * 3. 콜백 실행: 이벤트가 발생하면, 미리 등록된 콜백 함수가 호출되어 정의된 작업을 수행
 */
